{
  "name": "gatsby-theme-stripe-checkout-button-example-site",
  "version": "0.0.1",
  "description": "An example site to show off the gatsby-theme-stripe-checkout-button in action",
  "author": "Hungry Bear Studio <roar@hungrybearstudio.com> (hungrybearstudio.com)",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "gatsby": "^2.13.20",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-theme-stripe-checkout-button": "^0.0.18",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.27"
  }
}